# mechanic

mechanic/: pom.xml
mechanic/src/main/java/br/com/mechanic/mechanic/: ExampleClass.java  MechanicApplication.java  PythonScriptExecutor.java
mechanic/src/main/java/br/com/mechanic/mechanic/config/: ExcludeFromJacocoGeneratedReport.java
mechanic/src/main/java/br/com/mechanic/mechanic/controller/: ClientAccountController.java  ColorController.java  CompletedServicesController.java  EmployeeAccountController.java  EquipmentController.java  EquipmentInController.java  EquipmentOutController.java  PackController.java  ProviderAccountController.java  ProviderAddressController.java  ProviderPackController.java  ProviderPersonController.java  ProviderPhoneController.java  ProviderServiceController.java  ProviderServiceIdentifierController.java  ServiceController.java  TransactionController.java  TypeServiceController.java  VehicleController.java  VehicleTypeController.java
mechanic/src/main/java/br/com/mechanic/mechanic/entity/: Campaign.java  ClientAccount.java  ClientAddress.java  ClientPerson.java  ClientPhone.java  Color.java  CompletedServices.java  Consumption.java  EmployeeAccount.java  EmployeeHistory.java  Equipment.java  EquipmentIn.java  EquipmentOut.java  Exemption.java  Fee.java  FeeValue.java  MerchantAddress.java  Notification.java  Pack.java  PackService.java  Plate.java  ProviderAccount.java  ProviderAccountHistory.java  ProviderAccountType.java  ProviderAddress.java  ProviderPack.java  ProviderPerson.java  ProviderPhone.java  ProviderRate.java  ProviderRateResponse.java  ProviderService.java  ProviderServiceIdentifier.java  Revision.java  RevisionHistory.java  Reward.java  RewardRequest.java  RewardType.java  ServiceEntity.java  ServiceFee.java  ServiceReturn.java  (+4 more)
mechanic/src/main/java/br/com/mechanic/mechanic/enuns/: EmployeeRoleEnum.java  ProviderAccountStatusEnum.java  ProviderServiceIdentifierEnum.java  StateEnum.java
mechanic/src/main/java/br/com/mechanic/mechanic/exception/: ClientAccountException.java  ClientAddressException.java  ClientPersonException.java  ClientPhoneException.java  ColorException.java  CompletedServiceException.java  EmployeeAccountException.java  EquipmentException.java  ErrorCode.java  ErrorResponse.java  MarcException.java  ModelException.java  PasswordException.java  PlateException.java  ProviderAccountException.java  ProviderAccountTypeException.java  ProviderAddressException.java  ProviderPersonException.java  ProviderPhoneException.java  ProviderServiceException.java  ProviderServiceIdentifierException.java  QuoteServiceException.java  RevisionException.java  TransactionException.java  TypeServiceException.java  VehicleException.java  VehicleTypeException.java
mechanic/src/main/java/br/com/mechanic/mechanic/job/: NotifyExpectedRevisions.java
mechanic/src/main/java/br/com/mechanic/mechanic/mapper/: ClientAccountMapper.java  ClientAddressMapper.java  ClientPersonMapper.java  ClientPhoneMapper.java  ColorMapper.java  CompletedServiceMapper.java  EmployeeAccountMapper.java  EquipmentInMapper.java  EquipmentMapper.java  EquipmentOutMapper.java  MarcMapper.java  PasswordMapper.java  PlateMapper.java  ProviderAccountMapper.java  ProviderAddressMapper.java  ProviderPersonMapper.java  ProviderPhoneMapper.java  ProviderServiceIdentifierMapper.java  ProviderServiceMapper.java  QuoteServiceMapper.java  RevisionMapper.java  TransactionMapper.java  TypeServiceMapper.java  VehicleMapper.java  VehicleTypeMapper.java
mechanic/src/main/java/br/com/mechanic/mechanic/model/: ClientAccountModel.java  ClientAddressModel.java  ClientPersonModel.java  ClientPhoneModel.java  ColorModel.java  CompletedServiceModel.java  CompletedServiceValueModel.java  EmployeeAccountModel.java  EquipmentInModel.java  EquipmentModel.java  EquipmentOutModel.java  MarcModel.java  PasswordModel.java  PlateModel.java  ProvidePhoneModel.java  ProviderAccountModel.java  ProviderAddressModel.java  ProviderPersonModel.java  ProviderPersonResponseModel.java  ProviderServiceModel.java  ProviderServiceModelToUpdate.java  RevisionModel.java  TypeServiceModel.java  VehicleModel.java  VehicleTypeModel.java
mechanic/src/main/java/br/com/mechanic/mechanic/repository/: CampaignRepository.java  ClientAccountRepository.java  ClientAccountRepositoryImpl.java  ClientAccountRepositoryJpa.java  ClientAddressRepository.java  ClientAddressRepositoryImpl.java  ClientPersonRepository.java  ClientPhoneRepository.java  ColorRepository.java  ColorRepositoryImpl.java  ColorRepositoryJpa.java  CompletedServicesRepository.java  ConsumptionRepository.java  EmployeeAccountRepository.java  EmployeeAccountRepositoryImpl.java  EmployeeAccountRepositoryJpa.java  EmployeeHistoryRepository.java  EquipmentInRepository.java  EquipmentInRepositoryImpl.java  EquipmentInRepositoryJpa.java  EquipmentOutRepository.java  EquipmentOutRepositoryImpl.java  EquipmentOutRepositoryJpa.java  EquipmentRepository.java  EquipmentRepositoryImpl.java  EquipmentRepositoryJpa.java  ExemptionRepository.java  FeeRepository.java  FeeValueRepository.java  MerchantAddressRepository.java  NotificationRepository.java  PackRepository.java  PackServiceRepository.java  PlateRepository.java  ProviderAccountHistoryRepository.java  ProviderAccountHistoryRepositoryImpl.java  ProviderAccountHistoryRepositoryJpa.java  ProviderAccountRepository.java  ProviderAccountRepositoryImpl.java  ProviderAccountRepositoryJpa.java  (+37 more)
mechanic/src/main/java/br/com/mechanic/mechanic/request/: ClientAccountRequest.java  ClientAccountUpdateRequest.java  ClientAddressRequest.java  ClientPersonRequest.java  ClientPhoneRequest.java  ColorCarRequest.java  ColorRequest.java  CompletedServiceRequest.java  CompletedServiceValueRequest.java  DataAuthentication.java  EmployeeAccountRequest.java  (+27 more)
mechanic/src/main/java/swaggerConfig/: SwaggerConfig.java
mechanic/src/main/resources/: application.properties
mechanic/src/main/resources/scripts/: fetch_popular_cars_and_save_to_db.py
mechanic/src/test/java/br/com/mechanic/mechanic/: MechanicApplicationTests.java
(+412 files in other folders)
