spring.application.name=mechanic
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=082112
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mechanic

spring.profiles.active=dev

google.api.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
google.api.key=AIzaSyDeS4RrCkA2yn_nPb9tYVBhtQyNAWkkG74

# Mostrar SQL gerado
spring.jpa.show-sql=true

# Formatar SQL gerado para melhor legibilidade
#spring.jpa.properties.hibernate.format_sql=true
#
## Mostrar valores de parâmetros de bind nas consultas SQL
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace