spring.application.name=mechanic
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=082112
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mechanic

spring.profiles.active=dev

google.api.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
google.api.key=AIzaSyDeS4RrCkA2yn_nPb9tYVBhtQyNAWkkG74


mechanic.jwt.secret=bG5TbDJkYWJHVnNZVzVuYVc0dVkyOXRMMlpwWkdWdWRDMWphR0Z1Ykc5allXd3VZMjl0TDFOb2IzVjBkWEp1SUdadmNpQXhNakF4TVM0M01EQXdNREF3TURRd056YzJOemMzZHk=
mechanic.jwt.expiration=86400000

